server {
  listen        80;
  server_name   local.chivasregalactivaciones.com;
  #set           $root "/Users/eder/Sites/chivas-built";
  set           $root "/Users/eder/Sites/chivas";

  root          $root;
  index         index.php index.html;

  include       /usr/local/etc/nginx/common/php.conf;

  access_log    /usr/local/etc/nginx/logs/chivas.access.log;
  error_log     /usr/local/etc/nginx/logs/chivas.error.log;

}
