server {
  listen        80;
  server_name   local.kkwates.pepmx.com;
  set           $root "/Users/eder/Sites/kkwatts/trunk";

  root          $root;
  index         index.php index.html;

  include       /usr/local/etc/nginx/common/php.conf;

  access_log    /usr/local/etc/nginx/logs/kkwatts.access.log;
  error_log     /usr/local/etc/nginx/logs/kkwatts.error.log;

}
