server {
  listen        80;
  server_name   built.kkwates.pepmx.com;
  set           $root "/Users/eder/Sites/kkwatts-built";

  root          $root;
  index         index.php index.html;

  include       /usr/local/etc/nginx/common/php.conf;

  access_log    /usr/local/etc/nginx/logs/built-kkwatts.access.log;
  error_log     /usr/local/etc/nginx/logs/built-kkwatts.error.log;

}
