server {
  listen        80;
  server_name   local.tostitos.pepmx.com;
  #server_name   preview.element.com.mx;
  set           $root "/Users/eder/Sites/tostitos";

  root          $root;
  index         index.php index.html;

  include       /usr/local/etc/nginx/common/php.conf;

  access_log    /usr/local/etc/nginx/logs/tostitos.access.log;
  error_log     /usr/local/etc/nginx/logs/tostitos.error.log;

}
