server {
    listen       80;
    server_name  local.wp-jetzt.com;
    set $root "/Users/eder/Sites/wp-jetzt/wordpress";

    root $root;
    index index.php index.html;

    # Send js and css requests to Wordless
    location ~* \.(js|css)$ {
      try_files $uri /index.php?$args;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
      expires 24h;
      log_not_found off;
    }

  include       /usr/local/etc/nginx/common/wordpress.conf;

  access_log    /usr/local/etc/nginx/logs/wp-jetzt.access.log;
  error_log     /usr/local/etc/nginx/logs/wp-jetzt.error.log;

}
