location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  fastcgi_param SCRIPT_FILENAME $root$fastcgi_script_name;
  include       /usr/local/etc/nginx/fastcgi_params;

  fastcgi_intercept_errors on;
  fastcgi_pass   127.0.0.1:9000;
}
